html, body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(to left, #ffffff, #eaeaea);
  /* overflow: hidden; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
   transition: background 0.3s ease;
  font-family: 'Segoe UI', sans-serif;
}
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

button {
  transition: all 0.2s ease;
}

button:active {
  background-color: #da3b3b !important;
  transform: scale(0.98);
}


body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: 80%;
  background-image: url('/images/thumbnails/logo.png');
  background-size: 200px 200px;         
  background-repeat: repeat;
  background-position: center;
  opacity: 0.05;    
  transform: rotate(-15deg);           
  z-index: 999;
  pointer-events: none;
}


#flipbookContainer,
#imageGridContainer {
  width: 100%;
  height: 100%;
  max-width: 100vw;
  max-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #dbdada;
  box-sizing: border-box;
  padding: 5vh 5vw;
  background: white;
}

#flipbookContainer {
  width: 100%;
  height: 100vh; 
  max-width: 100vw;
  max-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 5vh 5vw;
  background: white;
  border: none;
  overflow: hidden;
}


.page-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.page-box {
  max-width: 90%;
  max-height: 90%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  display: block;
  margin: auto;
  pointer-events: none;
  user-select: none;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
   transition: transform 0.3s ease, transform-origin 0.3s ease, filter 0.3s ease;
}
.fade-in {
  opacity: 0;
  animation: fadeIn 0.8s ease forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
.page-img {
  cursor: url('/images/thumbnails/logo.png');
}
#loader {
  padding: 20px;
  font-size: 18px;
}

body.is-fullscreen {
  background-color: black;
}

.page-counter {
  font-size: 18px;
  padding: 10px;
  color: #333;
}

.controls {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.controls button {
  background-color: #fff;
  border: 2px solid #333;
  color: #333;
  padding: 10px 16px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.3s ease;
}

.controls button:hover {
  background-color: #f0f0f0;
}

.controls i {
  font-size: 18px;
}
img {
  -webkit-user-drag: none;
  user-select: none;
  pointer-events: none;
}

#thumbnails {
  display: flex;
  gap: 8px;
  padding: 10px;
    overflow-x: scroll;
  justify-content: center;
  background: #fff;
  border-top: 1px solid #ddd;
}

.thumbnail {
  height: 60px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color 0.2s;
  overflow-x: scroll;

}

.thumbnail:hover {
  border-color: #555;
}


#imageGridContainer {
  display: none;
  padding: 20px;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  background: #fff;
  overflow-x: scroll;

}

.grid-img-wrapper {
  padding: 10px;
  background: #f9f9f9;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  text-align: center;
  overflow-x: scroll;

}

.grid-img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 4px;
  cursor: zoom-in;
  overflow-x: scroll;

}
